<!DOCTYPE html>
<html>
  <head>
    <title>Brooklyn Outdoor Film Festival</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Orbitron"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
      <!-- Brand -->
      <a class="navbar-brand"
        ><img src="Images/logo.png" alt="Logo" style="height: 30px"
      /></a>
      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About Us</a>
          </li>
          <!-- Dropdown -->
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbardrop"
              data-toggle="dropdown"
            >
              Program
            </a>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="#5th">5th August</a>
              <a class="dropdown-item" href="#6th">6th August</a>
              <a class="dropdown-item" href="#7th">7th August</a>
              <a class="dropdown-item" href="#8th">8th August</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#reg">Register</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- frontpage -->
    <div class="container-fluid frontpage">
      <div class="bg-text">
        <p id="title_1">The Brooklyn Vibes Events Co. Presents</p>
        <p id="title_2">Brooklyn</p>
        <p id="title_3">Outdoor Film Festival</p>
        <p id="title_4">4 DAYS OF BOFF | THU. AUG. 5 - SUN. AUG. 8</p>
      </div>
    </div>

    <!-- the rest -->
    <div class="container-fluid festivalinfo">
      <!-- about -->
      <p id="about"></p>
      <p class="d-none d-sm-block"><br /><br /></p>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="card">
            <p class="about">
              <img
                class="about-image"
                src="Images/organisator.jpg"
                alt="Card image"
              />
              <span class="about-name">About the festival<br /></span>
              <span class="about-title"
                >Jennifer Viala, founder of Brooklyn Vibes Events Co.</span
              ><br /><br />
              Twenty years ago to the day, we decided that what Brooklynn really
              needed was a good film festival. Unfortunately, it didn't have one
              and nobody thought about making one ... until now! This year marks
              the beginning of a new era: the first annual Brooklynn Outdoor
              Film Festival. This is a festival for those who love the comfort
              of lawn chairs and the open air. It's an event for people who like
              sharing their popcorn with the local squirrels. Bring your kids,
              bring your dog, bring your cat (if you're into that) and sit down
              for an evening of fine cinema history. Over the last couple of
              decades, the masterminds behind this event have thought long and
              hard about what kind of films a film festival truly needs in order
              to be the greatest it can be. The result of this great
              intellectual effort is a list of movies so stupefyingly brillant
              we're sure that you will wet your pants with excitement at the
              mere prospect of spending an entire week basking in their flawless
              execution and unprecedented production values. Every night of the
              festival we'll be showing three of the finest movies ever to have
              graced the planet. Go on over to our list of films to have a look
              at what we have to offer!
            </p>
            <p class="about">
              <span class="about-name">News<br /></span>
              <span class="about-title"
                ><br />July 24 - Get your commemorative seat-cushions now!</span
              ><br /><br />
              In honor of this what we hope will be our first of many festivals,
              we have designed a series of commemorative seat-cushions to ensure
              that your bottoms have as pleasurable an experience as possible.
              The cushions are made of high-quality cotton and come in a variety
              of colors. Our logo is printed in the top corner of one side and
              we have been assured by our manufacturers that their size is ample
              enough to support even the amplest customers. Only $9.99 plus tax,
              the cushions will be available at the various concession stands
              located around the festival.
              <br /><br />
              <span class="about-title"
                >July 20 - Discounts for people who pre-register.</span
              ><br /><br />
              Good news for those of you who pre-registered! The food providers
              we're working with have kindly agreed to give special prices to
              our most loyal attendees. Those of you who have pre-registered
              should be receiving an e-mail with your own personal
              concession-stand card, good for 10% off on all food and drink
              items at our many concession stands. Just print out the image of
              your card with the barcode and bring it with you to the festival.
              Present it to the cashier any time you buy food or drinks and you
              will receive an instant price reduction on your purchase. Groovy!
              <br /><br />
              <span class="about-title"
                >July 18 - Pre-registration is open!</span
              ><br /><br />
              Starting today you can pre-register for the festival to let us
              know that you're coming. This helps us to predict how many seats
              will need to be set up for each night and also allows us to inform
              our suppliers about our needs for the concession stands. In
              addition, by pre-registering you will also have the choice to be
              subscribed to our newsletter so that you can receive our news and
              announcements directly to your inbox. Click here to pre-register.
            </p>
          </div>
        </div>
      </div>

      <!-- movies -->
      <p id=""></p>
      <p class="d-none d-sm-block"><br /><br /></p>
      <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
          <div class="card">
            <p class="about">
              <span class="about-name">Movies on the festival :<br /></span>
            </p>
          </div>
        </div>
      </div>

      <!-- movies 5th -->
      <p id="5th"></p>
      <p class="d-none d-sm-block"><br /><br /></p>
      <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-5">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-6">
                <a href="https://www.youtube.com/watch?v=j4W51ndJ8Mc">
                  <img
                    class="card-image"
                    src="Images/movie 1.jpg"
                    alt="Card image"
                /></a>
              </div>
              <div class="col-md-6 p-3 d-flex flex-column">
                <p class="card-title">
                  Borat
                  <span class="card-year"> (2006) </span>
                </p>
                <p class="metadata">1h 24min - Comedy</p>
                <p class="card-text">
                  Kazakh TV talking head Borat is dispatched to the United
                  States to report on the greatest country in the world. With a
                  documentary crew in tow, Borat becomes more interested in
                  locating and marrying Pamela Anderson.
                </p>
                <p class="card-footer">6pm - 5th August</p>
                <a
                  href="#reg"
                  class="align-self-end btn btn-block bg-warning card-button-preregister"
                  role="button"
                  >Preregister</a
                >
              </div>
            </div>
          </div>
        </div>

        <p class="d-block d-sm-none" style="height: 0px">.</p>

        <div class="col-md-5">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-6">
                <a href="https://www.youtube.com/watch?v=TmGUT8WGF-s">
                  <img
                    class="card-image"
                    src="Images/movie 2.jpg"
                    alt="Card image"
                /></a>
              </div>
              <div class="col-md-6 p-3 d-flex flex-column">
                <p class="card-title">
                  South Central
                  <span class="card-year"> (1992) </span>
                </p>
                <p class="metadata">1h 38min - Crime, Drama</p>
                <p class="card-text">
                  A man is sent to prison for 10 years. Coming out of prison he
                  wants to live a normal life and stop crime but his son has now
                  followed the criminal path of his father.
                </p>
                <p class="card-footer">8pm - 5th August</p>
                <a
                  href="#reg"
                  class="align-self-end btn btn-block bg-warning card-button-preregister"
                  role="button"
                  >Preregister</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <p style="height: 0px">.</p>

      <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-5 card-center">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-6">
                <a href="https://www.youtube.com/watch?v=uPJVJBm9TPA">
                  <img
                    class="card-img"
                    src="Images/movie 3.jpg"
                    alt="Card image"
                /></a>
              </div>
              <div class="col-md-6 p-3 d-flex flex-column">
                <p class="card-title">
                  Taken
                  <span class="card-year"> (2008) </span>
                </p>
                <p class="metadata">1h 34min - Action, Crime, Thriller</p>
                <p class="card-text">
                  A retired CIA agent travels across Europe and relies on his
                  old skills to save his estranged daughter, who has been
                  kidnapped while on a trip to Paris.
                </p>
                <p class="card-footer">10pm - 5th August</p>
                <a
                  href="#reg"
                  class="align-self-end btn btn-block bg-warning card-button-preregister"
                  role="button"
                  >Preregister</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- movies 6th -->
      <p id="6th"></p>
      <p class="d-none d-sm-block"><br /><br /></p>
      <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-5">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-6">
                <a href="https://www.youtube.com/watch?v=8QKE96wZTkw">
                  <img
                    class="card-img"
                    src="Images/movie 4.jpg"
                    alt="Card image"
                /></a>
              </div>
              <div class="col-md-6 p-3 d-flex flex-column">
                <p class="card-title">
                  Step Brothers
                  <span class="card-year"> (2008) </span>
                </p>
                <p class="metadata">1h 38min - Comedy</p>
                <p class="card-text">
                  Two aimless middle-aged losers still living at home are forced
                  against their will to become roommates when their parents
                  marry.
                </p>
                <p class="card-footer">6pm - 6th August</p>
                <a
                  href="#reg"
                  class="align-self-end btn btn-block bg-warning card-button-preregister"
                  role="button"
                  >Preregister</a
                >
              </div>
            </div>
          </div>
        </div>

        <p class="d-block d-sm-none" style="height: 0px">.</p>

        <div class="col-md-5">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-6">
                <a href="https://www.youtube.com/watch?v=43EAvLmg7BM">
                  <img
                    class="card-img"
                    src="Images/movie 5.jpg"
                    alt="Card image"
                /></a>
              </div>
              <div class="col-md-6 p-3 d-flex flex-column">
                <p class="card-title">
                  Due Date
                  <span class="card-year"> (2010) </span>
                </p>
                <p class="metadata">1h 35min - Adventure, Comedy</p>
                <p class="card-text">
                  High-strung father-to-be Peter Highman is forced to hitch a
                  ride with aspiring actor Ethan Tremblay on a road trip in
                  order to make it to his child's birth on time.
                </p>
                <p class="card-footer">8pm - 6th August</p>
                <a
                  href="#reg"
                  class="align-self-end btn btn-block bg-warning card-button-preregister"
                  role="button"
                  >Preregister</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <p style="height: 0px">.</p>

      <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-5 card-center">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-6">
                <a href="https://www.youtube.com/watch?v=JDGY8GoEbQ0">
                  <img
                    class="card-img"
                    src="Images/movie 6.jpg"
                    alt="Card image"
                /></a>
              </div>
              <div class="col-md-6 p-3 d-flex flex-column">
                <p class="card-title">
                  Phone Booth
                  <span class="card-year"> (2002) </span>
                </p>
                <p class="metadata">1h 21min - Crime, Thriller</p>
                <p class="card-text">
                  Publicist Stuart Shepard finds himself trapped in a phone
                  booth, pinned down by an extortionist's sniper rifle. Unable
                  to leave or get help from the surrounding bystanders, Stuart
                  negotiates with the caller that leads to a jaw-dropping.
                </p>
                <p class="card-footer">10pm - 6th August</p>
                <a
                  href="#reg"
                  class="align-self-end btn btn-block bg-warning card-button-preregister"
                  role="button"
                  >Preregister</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- movies 7th -->
      <p id="7th"></p>
      <p class="d-none d-sm-block"><br /><br /></p>
      <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-5">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-6">
                <a href="https://www.youtube.com/watch?v=7-oN5IEjwIQ">
                  <img
                    class="card-img"
                    src="Images/movie 7.jpg"
                    alt="Card image"
                /></a>
              </div>
              <div class="col-md-6 p-3 d-flex flex-column">
                <p class="card-title">
                  Rush Hour
                  <span class="card-year"> (1998) </span>
                </p>
                <p class="metadata">1h 38min - Action, Comedy, Crime</p>
                <p class="card-text">
                  A loyal and dedicated Hong Kong Inspector teams up with a
                  reckless and loudmouthed L.A.P.D. detective to rescue the
                  Chinese Consul's kidnapped daughter, while trying to arrest a
                  dangerous crime lord along the way.
                </p>
                <p class="card-footer">6pm - 7th August</p>
                <a
                  href="#reg"
                  class="align-self-end btn btn-block bg-warning card-button-preregister"
                  role="button"
                  >Preregister</a
                >
              </div>
            </div>
          </div>
        </div>

        <p class="d-block d-sm-none" style="height: 0px">.</p>

        <div class="col-md-5">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-6">
                <a href="https://www.youtube.com/watch?v=-hpupbliDbk">
                  <img
                    class="card-img"
                    src="Images/movie 8.jpg"
                    alt="Card image"
                /></a>
              </div>
              <div class="col-md-6 p-3 d-flex flex-column">
                <p class="card-title">
                  Lucy
                  <span class="card-year"> (2014) </span>
                </p>
                <p class="metadata">1h 29min - Action, Sci-Fi, Thriller</p>
                <p class="card-text">
                  A woman, accidentally caught in a dark deal, turns the tables
                  on her captors and transforms into a merciless warrior evolved
                  beyond human logic.
                </p>
                <p class="card-footer">8pm - 7th August</p>
                <a
                  href="#reg"
                  class="align-self-end btn btn-block bg-warning card-button-preregister"
                  role="button"
                  >Preregister</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <p style="height: 0px">.</p>

      <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-5 card-center">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-6">
                <a href="https://www.youtube.com/watch?v=72i4w3aOmeI">
                  <img
                    class="card-img"
                    src="Images/movie 9.jpg"
                    alt="Card image"
                /></a>
              </div>
              <div class="col-md-6 p-3 d-flex flex-column">
                <p class="card-title">
                  Sex Tape
                  <span class="card-year"> (2014) </span>
                </p>
                <p class="metadata">1h 34min - Comedy, Romance</p>
                <p class="card-text">
                  A married couple wake up to discover that the sex tape they
                  made the evening before has gone missing, leading to a frantic
                  search for its whereabouts.
                </p>
                <p class="card-footer">10pm - 7th August</p>
                <a
                  href="#reg"
                  class="align-self-end btn btn-block bg-warning card-button-preregister"
                  role="button"
                  >Preregister</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- movies 8th -->
      <p id="8th"></p>
      <p class="d-none d-sm-block"><br /><br /></p>
      <div class="row">
        <div class="col-md-1"></div>

        <div class="col-md-5">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-6">
                <a href="https://www.youtube.com/watch?v=kL5c2szf3E4">
                  <img
                    class="card-img"
                    src="Images/movie 10.jpg"
                    alt="Card image"
                /></a>
              </div>
              <div class="col-md-6 p-3 d-flex flex-column">
                <p class="card-title">
                  Neighbors
                  <span class="card-year"> (2014) </span>
                </p>
                <p class="metadata">1h 37min - Comedy</p>
                <p class="card-text">
                  After they are forced to live next to a fraternity house, a
                  couple with a newborn baby do whatever they can to take them
                  down.
                </p>
                <p class="card-footer">6pm - 8th August</p>
                <a
                  href="#reg"
                  class="align-self-end btn btn-block bg-warning card-button-preregister"
                  role="button"
                  >Preregister</a
                >
              </div>
            </div>
          </div>
        </div>

        <p class="d-block d-sm-none" style="height: 0px">.</p>

        <div class="col-md-5">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-6">
                <a href="https://www.youtube.com/watch?v=1kP-MoVfsXo">
                  <img
                    class="card-img"
                    src="Images/movie 11.jpg"
                    alt="Card image"
                /></a>
              </div>
              <div class="col-md-6 p-3 d-flex flex-column">
                <p class="card-title">
                  Moon
                  <span class="card-year"> (2009) </span>
                </p>
                <p class="metadata">1h 37min - Drama, Mystery, Sci-Fi</p>
                <p class="card-text">
                  AAstronaut Sam Bell has a quintessentially personal encounter
                  toward the end of his three-year stint on the Moon, where he,
                  working alongside his computer, GERTY, sends back to Earth
                  parcels of a resource that has helped diminish our planet's
                  power problems.
                </p>
                <p class="card-footer">8pm - 8th August</p>
                <a
                  href="#reg"
                  class="align-self-end btn btn-block bg-warning card-button-preregister"
                  role="button"
                  >Preregister</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <p style="height: 0px">.</p>

      <div class="row">
        <div class="col-md-4"></div>

        <div class="col-md-5 card-center">
          <div class="card">
            <div class="row no-gutters">
              <div class="col-md-6">
                <a href="https://www.youtube.com/watch?v=tIfcdg7etE0">
                  <img
                    class="card-img"
                    src="Images/movie 12.jpg"
                    alt="Card image"
                /></a>
              </div>
              <div class="col-md-6 p-3 d-flex flex-column">
                <p class="card-title">
                  Identity
                  <span class="card-year"> (2003) </span>
                </p>
                <p class="metadata">1h 30min - Mystery, Thriller</p>
                <p class="card-text">
                  Stranded at a desolate Nevada motel during a nasty rain-storm,
                  ten strangers become acquainted with each other when they
                  realize that they're being killed off one by one.
                </p>
                <p class="card-footer">10pm - 8th August</p>
                <a
                  href="#reg"
                  class="align-self-end btn btn-block bg-warning card-button-preregister"
                  role="button"
                  >Preregister</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- preregister -->
      <p id="reg"></p>
      <p class="d-none d-sm-block"><br /><br /></p>
      <div class="row">
        <div class="col-md-3"></div>
        <div class="col-md-6">
          <div class="card">
            <div class="preregistration">
              <h2 style="text-align: center; color: aqua">Preregistration</h2>
              <br />
              <form action="/action_page.php">
                <div class="form-group">
                  <label for="name">Name :</label>
                  <input type="text" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="email">Email address:</label>
                  <input type="email" class="form-control" />
                </div>
                <p>Select date(s) :</p>

                <div class="row">
                  <div class="col-sm-3 col-6">
                    <p style="text-align: center">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        name="date1"
                        value="5th"
                      />5th August
                    </p>
                  </div>
                  <div class="col-sm-3 col-6">
                    <p style="text-align: center">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        name="date1"
                        value="5th"
                      />6th August
                    </p>
                  </div>
                  <div class="col-sm-3 col-6">
                    <p style="text-align: center">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        name="date1"
                        value="5th"
                      />7th August
                    </p>
                  </div>
                  <div class="col-sm-3 col-6">
                    <p style="text-align: center">
                      <input
                        type="checkbox"
                        class="form-check-input"
                        name="date1"
                        value="5th"
                      />8th August
                    </p>
                  </div>
                </div>
                <div class="d-flex align-content-center no-gutters">
                  <div class="align-self-center col-6" style="text-align: left">
                    Persons :
                  </div>
                  <div class="col-6">
                    <select class="form-control" id="sel1" name="sellist1">
                      <option>1</option>
                      <option>2</option>
                      <option>3</option>
                      <option>4</option>
                    </select>
                  </div>
                </div>
                <br />
                <button
                  type="button"
                  class="btn bg-warning btn-lg btn-block prereg-button"
                >
                  Submit
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>

      <p style="height: 0px">.</p>

      <!-- links -->
      <div class="row">
        <div class="col-md-2"></div>
        <div class="col-md-4">
          <div class="card">
            <a href="https://www.brooklyndaily.com/">
              <img class="card-img" src="Images/news.png" alt="Card image"
            /></a>
          </div>
        </div>
        <p class="d-block d-sm-none" style="height: 0px">.</p>
        <div class="col-md-4">
          <div class="card">
            <a href="https://www.brooklynbridgepark.org/">
              <img class="card-img" src="Images/bbp.png" alt="Card image"
            /></a>
          </div>
        </div>
      </div>

      <p style="height: 0px">.</p>

      <!-- footer -->
      <div class="myfooter row">
        <div class="col-md-1"></div>
        <div class="col-md-3 footerleft">
          <p id="footertextleft1">Copytirght &copy 2018</p>
          <p id="footertextleft2">BrooklynOutdoorFilemFestival.org</p>
        </div>
        <div class="col-md-4 footermid">
          <a href="https://twitter.com/" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
        </div>
        <div class="col-md-3 footerright">
          <p id="footertextright">Made by Andrej Meszaros 2019</p>
        </div>
      </div>
    </div>
  </body>
</html>
